<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 Carrots - Fresh and Healthy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1e4eb;
        }

        header {
            background-color: #9d8888;
            color: #050000;
            text-align: center;
            padding: 1em;
        }

        nav a {
            background-color: #f29ad0;
            color: #160202;
            text-align: center;
            padding: 1em;
            display: flexbox;
            text-align: justify;
            width: 10px;
            border-radius: 20%;
            float: inherit;
            flex-flow: row;
            margin: 4%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
            
        }
        nav a:hover{
            background-color: aqua;
        }

        section {
            padding: 2em;
            margin: 2%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            grid-row: inherit;
            
        }
    </style>
</head>

<body>
    <header>
        <h1>24 Carrots</h1>
        <p>Fresh and Healthy</p>
        <h2>REMARKABLE CATERING & EVENTS </h2>
    </header>

    <nav>
        <a href="#">Home</a> |
        <a href="#">Menu</a> |
        <a href="#">About Us</a> |
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to 24 Carrots</h2>
        <p>Discover a world of fresh and healthy dining at 24 Carrots. Our menu is crafted with care, using only the finest ingredients to ensure a delightful culinary experience for you.</p>
        <video src="./24carrtos-home-banner.mp4" autoplay loop width="400px"></video>

    </section>

    <footer>
        <p>&copy; 2024 24 Carrots. All rights reserved.</p>
    </footer>
</body>

</html>
